@Entity
public class Students {
	
	@Id
	private int sid;
	private String sname;
	@OneToOne
	private Laptops laps;
  
  
  @Entity
public class Laptops {
	
	@Id
	private int lid;
	private String lbrand;
  
  insert into Students (laps_lid, sname, sid) values (?, ?, ?)
  insert into Laptops (lbrand, lid) values (?, ?)
 
 *****************************************************************
  
  @Entity
public class Students {
	
	@Id
	private int sid;
	private String sname;
	@OneToMany
	private List<Laptops> laps;
  
  @Entity
public class Laptops {
	
	@Id
	private int lid;
	private String lbrand;
	@ManyToOne
	private Students stud;
  
  
Hibernate: insert into Students (sname, sid) values (?, ?)
Hibernate: insert into Laptops (lbrand, stud_sid, lid) values (?, ?, ?)

Students_Laptops
Hibernate: alter table Students_Laptops add constraint FKfg1k9rpaemkbvb1o2xvfnlnyb foreign key (laps_lid) references Laptops (lid)

*******************************************************************
