Sort the Array

public class SampleJavaP 
{
	public static void main(String[] args) {
		int k[] = {1,3,2,4,5,8,6,54,232,23,12,32,433};
		
		int i;
		
		for(int m=0; m < k.length -1 ; m++)
		{
		    if(k[m] > k[m+1])
		    {
		      i       =  k[m];
		      k[m]    =  k[m+1];
		      k[m+1]  =  i;
		    }
		}
		for(int h :  k)
		{
			System.out.println(h);
		}
	}
}





Find duplicate string in strin array 

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class StringDemo 
{
    public static void main(String[] args) 
    {
    	String str = "I am am learning java java";
    	
    	Map<String, Integer> map = new HashMap<String, Integer>();
        String[] str1 = str.split(" ");
        for(String str2 : str1)
        {
        	if(map.get(str2) != null)
        	{
        		map.put(str2, map.get(str2) + 1); 
        	}
        	else
        	{
        		map.put(str2,1); 
        	}
        }
        System.out.println(map);
        Iterator<String> it = map.keySet().iterator();
        while(it.hasNext())
        {
        	String str4 = it.next();
        	if(map.get(str4) > 1)
        	{
        		System.out.println("Word " + str4 + " repeated " + map.get(str4) + " times");
        	}
        }
    }
}
