Sort the Array

public class SortArray {

	public static void main(String[] args) 
	{
         int arr[] = {456,123,78,12,78,65,85,11,77,55,44};
         int temp;
         
         
         for(int i = 0 ; i < arr.length  ; i++)
         {
        	 for(int j = i + 1 ; j < arr.length ; j++) 
        	 {
        		 if( arr[i] > arr[j])
        		 {
        			 temp = arr[i];
        			 arr[i] = arr[j];
        			 arr[j] = temp;
        		 }
        	 }
         }
         for(int z : arr)
         {
        	 System.out.println(z);
         }
	}
}





Find duplicate string in strin array 

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class StringDemo 
{
    public static void main(String[] args) 
    {
    	String str = "I am am learning java java";
    	
    	Map<String, Integer> map = new HashMap<String, Integer>();
        String[] str1 = str.split(" ");
        for(String str2 : str1)
        {
        	if(map.get(str2) != null)
        	{
        		map.put(str2, map.get(str2) + 1); 
        	}
        	else
        	{
        		map.put(str2,1); 
        	}
        }
        System.out.println(map);
        Iterator<String> it = map.keySet().iterator();
        while(it.hasNext())
        {
        	String str4 = it.next();
        	if(map.get(str4) > 1)
        	{
        		System.out.println("Word " + str4 + " repeated " + map.get(str4) + " times");
        	}
        }
    }
}



Check for Duplicate characters 

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class CharDemo {

	public static void main(String[] args) {
		String str1 = "Hello This is sample java code";
		char[] ch1 = str1.toCharArray();
		Map<Character,Integer> map = new HashMap<Character,Integer>();

		for(char ch2 : ch1 )
		{
            if(map.get(ch2) != null)
            {
            	map.put(ch2, map.get(ch2) + 1);
            }
            else
            {
            	map.put(ch2, 1);
            }
			
			
		}
		System.out.println(map);
		Iterator<Character> it = map.keySet().iterator();
		while(it.hasNext())
		{
			char ch3 = it.next();
			if(map.get(ch3) > 1)
			{
				System.out.println(ch3 + " " + map.get(ch3));
			}
			
		}
	}
}
